<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
	  http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <property name="rownumber" value="rownum" dbms="h2"/>
    <property name="rownumber" value="rownum" dbms="mssql"/>
    <property name="rownumber" value="row_number() over()" dbms="postgresql"/>
    
    <changeSet id="20211202-visit_receipt_view-v3" author="phill">
        <preConditions onFail="CONTINUE">
            <columnExists tableName="RECEIPT" columnName="STATUS"/>
        </preConditions>
        <sql> drop view if exists visit_receipt; </sql>
        <createView viewName="visit_receipt" fullDefinition="true">
            create view visit_receipt (
                id,
                receipt_id,
                loyalty_card,
                loyalty_lvl,
                total_amount
            ) as select
                ${rownumber},
                r.ID,
                l.LOYALTY_CARD,
                l.LOYALTY_LVL,
                r.AMOUNT
            from RECEIPT r, CLUB_VISIT v, LOYALTY_PROGRAM l
            where r.ID = v.RECEIPT_ID
                and r.status = 'PENDING'
        </createView>
    </changeSet>

</databaseChangeLog>