<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet author="YaNe7 (generated)" id="1638193290792-1">
        <createSequence sequenceName="HIBERNATE_SEQUENCE"/>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-2">
        <createTable tableName="BAR">
            <column name="CODE" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_F"/>
            </column>
            <column name="CODE_PART" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_F"/>
            </column>
            <column name="NAME" type="VARCHAR(255)"/>
            <column name="PRICE" type="DECIMAL(19, 2)"/>
            <column name="UNIT_OF_MEASURE_CODE" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-3">
        <createTable tableName="BARMAN">
            <column name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_7"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="FIRST_NAME" type="VARCHAR(255)"/>
            <column name="FULL_NAME" type="VARCHAR(255)"/>
            <column name="LAST_NAME" type="VARCHAR(255)"/>
            <column name="BIRTH_DATE" type="date"/>
            <column name="SPECIFICATION" type="VARCHAR(255)"/>
            <column name="BARMAN_DESCRIPTION" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-4">
        <createTable tableName="CLEANER">
            <column name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_5"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="FIRST_NAME" type="VARCHAR(255)"/>
            <column name="FULL_NAME" type="VARCHAR(255)"/>
            <column name="LAST_NAME" type="VARCHAR(255)"/>
            <column name="BIRTH_DATE" type="date"/>
            <column name="SPECIFICATION" type="VARCHAR(255)"/>
            <column name="CLEANER_DESCRIPTION" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-5">
        <createTable tableName="CLUB_VIP_VISIT">
            <column name="ID" type="VARCHAR(100)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_VISIT"/>
            </column>
            <column defaultValueNumeric="1" name="VERSION" type="INT">
                <constraints nullable="false"/>
            </column>
            <column defaultValueComputed="NOW()" name="VIP_VISIT_TIME" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="VISIT_NOTE_ID" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-6">
        <createTable tableName="FILIAL">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_7B"/>
            </column>
            <column name="CITY" type="VARCHAR(255)"/>
            <column name="FILIAL_NAME" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-7">
        <createTable tableName="ITEM">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_22"/>
            </column>
            <column name="NAME" type="VARCHAR(255)"/>
            <column name="PRICE" type="DECIMAL(19, 2)"/>
            <column name="RECEIPT_ID" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-8">
        <createTable tableName="MANAGER">
            <column name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_5C"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="FIRST_NAME" type="VARCHAR(255)"/>
            <column name="FULL_NAME" type="VARCHAR(255)"/>
            <column name="LAST_NAME" type="VARCHAR(255)"/>
            <column name="BIRTH_DATE" type="date"/>
            <column name="SPECIFICATION" type="VARCHAR(255)"/>
            <column name="MANAGER_DESCRIPTION" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-9">
        <createTable tableName="NOTES">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_4"/>
            </column>
            <column name="DESCRIPTION" type="VARCHAR(255)"/>
            <column name="TITLE" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-10">
        <createTable tableName="OWNER">
            <column autoIncrement="true" name="OWNER_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_48"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="FIRST_NAME" type="VARCHAR(255)"/>
            <column name="FULL_NAME" type="VARCHAR(255)"/>
            <column name="LAST_NAME" type="VARCHAR(255)"/>
            <column name="PHONE" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-11">
        <createTable tableName="PERMISSION">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_FE"/>
            </column>
            <column name="NAME" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-12">
        <createTable tableName="RECEIPT">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_6"/>
            </column>
            <column name="AMOUNT" type="DECIMAL(19, 2)"/>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-13">
        <createTable tableName="REGULAR_CLIENTS">
            <column name="DISCOUNT" type="BIGINT"/>
            <column name="LOYALTY_AMOUNT" type="BIGINT"/>
            <column name="LOYALTY_CARD" type="VARCHAR(255)"/>
            <column name="LOYALTY_PROGRAM" type="VARCHAR(255)"/>
            <column name="OWNER_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_7F"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-14">
        <createTable tableName="SECURITY">
            <column name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_67"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="FIRST_NAME" type="VARCHAR(255)"/>
            <column name="FULL_NAME" type="VARCHAR(255)"/>
            <column name="LAST_NAME" type="VARCHAR(255)"/>
            <column name="BIRTH_DATE" type="date"/>
            <column name="SPECIFICATION" type="VARCHAR(255)"/>
            <column name="SECURITY_DESCRIPTION" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-15">
        <createTable tableName="UOM">
            <column name="CODE" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_1"/>
            </column>
            <column name="CODE_ISO" type="VARCHAR(255)"/>
            <column name="DESCRIPTION" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-16">
        <createTable tableName="USER">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_27"/>
            </column>
            <column name="BUILDING2" type="VARCHAR(255)"/>
            <column name="CITY2" type="VARCHAR(255)"/>
            <column name="PHONE2" type="VARCHAR(255)"/>
            <column name="STREET2" type="VARCHAR(255)"/>
            <column name="BUILDING" type="VARCHAR(255)"/>
            <column name="CITY" type="VARCHAR(255)"/>
            <column name="PHONE" type="VARCHAR(255)"/>
            <column name="STREET" type="VARCHAR(255)"/>
            <column name="LOGIN" type="VARCHAR(255)"/>
            <column name="PASSWORD" type="VARCHAR(255)"/>
            <column name="ROLE" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-17">
        <createTable tableName="USER_FILIALS">
            <column name="USERS_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_A"/>
            </column>
            <column name="FILIALS_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_A"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-18">
        <createTable tableName="USER_PERM">
            <column name="USR_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_B"/>
            </column>
            <column name="PERM_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_B"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-19">
        <createTable tableName="VIP_PERSONS">
            <column name="VIP_TYPE" type="VARCHAR(31)">
                <constraints nullable="false"/>
            </column>
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="CONSTRAINT_9"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="BIRTH_DATE" type="date"/>
            <column name="FIRST_NAME" type="VARCHAR(255)"/>
            <column name="LAST_NAME" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-20">
        <createIndex indexName="FK7UMITIFMVIGDD7JJXPLILEKY8_INDEX_B" tableName="USER_PERM">
            <column name="USR_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-21">
        <createIndex indexName="FK869IWDUHG3GRNN35RCKU1AMMA_INDEX_A" tableName="USER_FILIALS">
            <column name="USERS_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-22">
        <createIndex indexName="FK8S305NSNV4WI5IUH7KKR52GQT_INDEX_2" tableName="ITEM">
            <column name="RECEIPT_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-23">
        <createIndex indexName="FKDG01NXOK140K9G32SHDPCV0S1_INDEX_F" tableName="BAR">
            <column name="UNIT_OF_MEASURE_CODE"/>
        </createIndex>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-24">
        <createIndex indexName="FKI197BA9K5L8A2A5HUTC95R3OY_INDEX_B" tableName="USER_PERM">
            <column name="PERM_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-25">
        <createIndex indexName="FKN6XTE0KCL15MDW4N5AWGYQ5S_INDEX_A" tableName="USER_FILIALS">
            <column name="FILIALS_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-26">
        <createIndex indexName="FK_VISIT_NOTES_INDEX_2" tableName="CLUB_VIP_VISIT">
            <column name="VISIT_NOTE_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-27">
        <addForeignKeyConstraint baseColumnNames="OWNER_ID" baseTableName="REGULAR_CLIENTS" constraintName="FK6YFALMFPRN4KX4O1Y9MGW166G" deferrable="false" initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT" referencedColumnNames="OWNER_ID" referencedTableName="OWNER" validate="true"/>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-28">
        <addForeignKeyConstraint baseColumnNames="USR_ID" baseTableName="USER_PERM" constraintName="FK7UMITIFMVIGDD7JJXPLILEKY8" deferrable="false" initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT" referencedColumnNames="ID" referencedTableName="USER" validate="true"/>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-29">
        <addForeignKeyConstraint baseColumnNames="USERS_ID" baseTableName="USER_FILIALS" constraintName="FK869IWDUHG3GRNN35RCKU1AMMA" deferrable="false" initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT" referencedColumnNames="ID" referencedTableName="USER" validate="true"/>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-30">
        <addForeignKeyConstraint baseColumnNames="RECEIPT_ID" baseTableName="ITEM" constraintName="FK8S305NSNV4WI5IUH7KKR52GQT" deferrable="false" initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT" referencedColumnNames="ID" referencedTableName="RECEIPT" validate="true"/>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-31">
        <addForeignKeyConstraint baseColumnNames="UNIT_OF_MEASURE_CODE" baseTableName="BAR" constraintName="FKDG01NXOK140K9G32SHDPCV0S1" deferrable="false" initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT" referencedColumnNames="CODE" referencedTableName="UOM" validate="true"/>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-32">
        <addForeignKeyConstraint baseColumnNames="PERM_ID" baseTableName="USER_PERM" constraintName="FKI197BA9K5L8A2A5HUTC95R3OY" deferrable="false" initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT" referencedColumnNames="ID" referencedTableName="PERMISSION" validate="true"/>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-33">
        <addForeignKeyConstraint baseColumnNames="FILIALS_ID" baseTableName="USER_FILIALS" constraintName="FKN6XTE0KCL15MDW4N5AWGYQ5S" deferrable="false" initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT" referencedColumnNames="ID" referencedTableName="FILIAL" validate="true"/>
    </changeSet>
    <changeSet author="YaNe7 (generated)" id="1638193290792-34">
        <addForeignKeyConstraint baseColumnNames="VISIT_NOTE_ID" baseTableName="CLUB_VIP_VISIT" constraintName="FK_VISIT_NOTES" deferrable="false" initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT" referencedColumnNames="ID" referencedTableName="NOTES" validate="true"/>
    </changeSet>
</databaseChangeLog>
